{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "tap-pessimist",
  "description": "A tap consumer that filters out all the ok spam, and just focuses on the negatives : (",
  "version": "0.2.2",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/tap-pessimist.git"
  },
  "bin": {
    "tap-pessimist": "./tapno.js"
  },
  "dependencies": {
    "tap": "~0.3.1",
    "logule": "~1.1.0"
  },
  "license": "MIT"
}
