{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "tap-pessimist",
  "description": "A tap consumer that filters out all the ok spam, and just focuses on the negatives : (",
  "version": "1.0.1",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/tap-pessimist.git"
  },
  "scripts": {
    "test": "./test.sh"
  },
  "bin": {
    "tap-pessimist": "./tapno.js"
  },
  "dependencies": {
    "tap-parser": "^1.2.2"
  },
  "license": "MIT"
}
